Class of Equipment and Voltage Specifications:

Class 00:
  - Maximum use voltage AC rms: 500
  - Retest voltage AC rms: 2,500
  - Retest voltage DC avg: 10,000

Class 0:
  - Maximum use voltage AC rms: 1,000
  - Retest voltage AC rms: 5,000
  - Retest voltage DC avg: 20,000

Class 1:
  - Maximum use voltage AC rms: 7,500
  - Retest voltage AC rms: 10,000
  - Retest voltage DC avg: 40,000

Class 2:
  - Maximum use voltage AC rms: 17,000
  - Retest voltage AC rms: 20,000
  - Retest voltage DC avg: 50,000

Class 3:
  - Maximum use voltage AC rms: 26,500
  - Retest voltage AC rms: 30,000
  - Retest voltage DC avg: 60,000

Class 4:
  - Maximum use voltage AC rms: 36,000
  - Retest voltage AC rms: 40,000
  - Retest voltage DC avg: 70,000
